### ISSUE TITLE
v2: Crash when using module with VST

### ISSUE THREAD

**Issue by cschol** [dllmusic/VCV_moDllz#25]
Tested with VCV Rack Pro 2.0.6 in Reaper on Linux.

Create new project, add VCV Rack Pro VST, add `MIDIpolyMPE` module, save patch, close Reaper, reopen Reaper. Crash.

Backtrace:

```
Thread 0 Crashed:: reaper  Dispatch queue: com.apple.main-thread
0   libRack.dylib                 	0x000000010d611d7a rack::window::Window::loadFont(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 26
1   plugin.dylib                  	0x000000010f7ca440 rack::MIDIdisplay::MIDIdisplay() + 416
2   plugin.dylib                  	0x000000010f7cbeb7 rack::MIDIscreen::setMidiPort(rack::midi::Port*, bool*, int*, unsigned char*, int*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, int*, bool*) + 87
3   plugin.dylib                  	0x000000010f7c5485 MIDIpolyMPEWidget::MIDIpolyMPEWidget(MIDIpolyMPE*) + 549
4   plugin.dylib                  	0x000000010f7bdb24 rack::plugin::Model* rack::createModel<MIDIpolyMPE, MIDIpolyMPEWidget>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)::TModel::createModuleWidget(rack::engine::Module*) + 84
5   libRack.dylib                 	0x000000010d5c3a27 rack::app::RackWidget::fromJson(json_t*) + 647
6   libRack.dylib                 	0x000000010d558432 rack::patch::Manager::fromJson(json_t*) + 754
7   libRack.dylib                 	0x000000010d556c7d rack::patch::Manager::loadAutosave() + 285
8   com.vcvrack.rack              	0x000000010d4c4980 RackEffect::dispatch(int, int, long, void*, float) + 560
```

**Comment by dllmusic** [comment]
I will revise this ... I cannot test VST because I only have the free version. I missed the email with the download  for the Studio Edition and now the link is dead https://vcvrack.com/RackStudioDownload
Is there any way to get that version?

**Comment by cschol** [comment]
I recommend writing an email to `support@vcvrack.com`.
